version=0.02

name=Perinci-Sub-Gen-FromClass
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Moo=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.13

perl=5.010001
Mo=0
Mo::default=0
Mo::required=0
Monkey::Patch::Action=0
Perinci::Sub::Gen=0

[Extras / lint-prereqs / assume-provided]
; false positive
Foo::Mo=0
Foo::Moo=0
