version=0.04

name=Perinci-Sub-Gen-FromClass

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0
FindBin=0
Mo=0
Moo=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Mo::default=0
Mo::required=0
Monkey::Patch::Action=0
Perinci::Sub::Gen=0

[Extras / lint-prereqs / assume-provided]
; false positive
Foo::Mo=0
Foo::Moo=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.13
